<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CommerceCQRS.BackgroundWorker-c7062389-17b3-4a7b-9232-e4ded852ad57</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceCQRS.BackgroundWorker.Application\CommerceCQRS.BackgroundWorker.Application.csproj" />
    <ProjectReference Include="..\CommerceCQRS.BackgroundWorker.Infrastructure\CommerceCQRS.BackgroundWorker.Infrastructure.csproj" />
  </ItemGroup>
</Project>
