# CommerceCQRS

./: .gitignore  CommerceCQRS.sln  README.md
CommerceCQRS.Api/: CommerceCQRS.Api.csproj
CommerceCQRS.BackgroundWorker/: CommerceCQRS.BackgroundWorker.csproj  Program.cs  Worker.cs
CommerceCQRS.BackgroundWorker.Application/: CommerceCQRS.BackgroundWorker.Application.csproj  ProcessMessageService.cs  ServiceCollectionExtensions.cs
CommerceCQRS.BackgroundWorker.Application/Interfaces/: IMessageRepository.cs  IProcessMessageService.cs  IPublishService.cs
CommerceCQRS.BackgroundWorker.Infrastructure/: AppDbContext.cs  CommerceCQRS.BackgroundWorker.Infrastructure.csproj  MessageRepository.cs  PublishService.cs  ServiceCollectionExtensions.cs
CommerceCQRS.BackgroundWorker/Properties/: launchSettings.json
CommerceCQRS.Cart.Read.Application/: CommerceCQRS.Cart.Read.Application.csproj  ServiceCollectionExtensions.cs
CommerceCQRS.Cart.Read.Application/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs  GetCartResult.cs
CommerceCQRS.Cart.Read.Application/Interfaces/: ICartQueryService.cs
CommerceCQRS.Cart.Read.Contracts/: CartDto.cs  CartItemDto.cs
CommerceCQRS.Cart.Read.Infrastructure/: AppDbContext.cs  CartQueryService.cs  CommerceCQRS.Cart.Read.Infrastructure.csproj
CommerceCQRS.Cart.Write.Application/: CartItemDto.cs  CommerceCQRS.Cart.Write.Application.csproj  ErrorCode.cs
CommerceCQRS.Cart.Write.Application/AddCartItem/: AddCartItemResult.cs  AddItemToCartCommand.cs  AddItemToCartHandler.cs
CommerceCQRS.Cart.Write.Application/CheckOut/: CheckoutCartCommand.cs  CheckoutCartCommandHandler.cs  CheckoutCartResult.cs
CommerceCQRS.Cart.Write.Application/IntegrationEvents/: CartCheckOutIntegrationEvent.cs  CartItemAddedIntegrationEvent.cs  CartItemRemovedIntegrationEvent.cs
CommerceCQRS.Cart.Write.Application/MergeCart/: MergeCartCommand.cs  MergeCartCommandHandler.cs  MergeCartResult.cs
CommerceCQRS.Cart.Write.Application/RemoveCartItem/: RemoveCartItemCommand.cs  RemoveCartItemCommandHandler.cs  RemoveCartItemResult.cs
CommerceCQRS.Cart.Write.Application/Translator/: CartDomainExceptionTranslator.cs  DomainEventMapper.cs
CommerceCQRS.Cart.Write.Domain/: Cart.cs  CartItem.cs  CartItemMapper.cs  CartStatus.cs  CommerceCQRS.Cart.Write.Domain.csproj
CommerceCQRS.Cart.Write.Domain/Dtos/: CartItemDto.cs
CommerceCQRS.Cart.Write.Domain/Events/: CartCheckedOutDomainEvent.cs  CartItemAddedDomainEvent.cs  CartItemRemovedDomainEvent.cs
CommerceCQRS.Cart.Write.Domain/Exception/: ErrorCode.cs
CommerceCQRS.Cart.Write.Domain/Interfaces/: ICartRepository.cs
CommerceCQRS.Cart.Write.Infrastructure/: CartDbContext.cs  CartRepository.cs  CommerceCQRS.Cart.Write.Infrastructure.csproj
CommerceCQRS.Products.Application/: CommerceCQRS.Products.Application.csproj  ErrorCode.cs
CommerceCQRS.Products.Application/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs  GetPagedProductsResult.cs
CommerceCQRS.Products.Application/GetProductId/: GetProductByIdHandler.cs  GetProductByIdQuery.cs  GetProductResult.cs
CommerceCQRS.Products.Application/Interfaces/: IProductQueryService.cs
CommerceCQRS.Products.Contracts/: ProductDto.cs  ProductSummaryDto.cs
CommerceCQRS.Products.Infrastructure/: CommerceCQRS.Products.Infrastructure.csproj  ProductQueryService.cs  ProductRepository.cs
CommerceCQRS.Services.Shared.Application/: ApplicationEvent.cs  ErrorResult.cs  IApplicationEvent.cs  IDomainExceptionTranslator.cs  IOperationResult.cs  IUnitOfWork.cs  OperationError.cs  OperationResultBase.cs
CommerceCQRS.Services.Shared.Domain/: AggregateRoot.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
CommerceCQRS.Services.Shared.Infrastructure/: OutboxMessage.cs
CommerceCQRS.Services.Shared.Messaging/: OutboxMessage.cs
CommerceCQRS.Shared.Messaging/: OutboxMessage.cs
