<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceCQRS.Cart.Write.Domain\CommerceCQRS.Cart.Write.Domain.csproj" />
    <ProjectReference Include="..\CommerceCQRS.Services.Shared.Application\CommerceCQRS.Services.Shared.Application.csproj" />
  </ItemGroup>

</Project>
